<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6f8034bf-5506-4cfa-93cc-9867b6721a4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6300/ServicexD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicexD.disco" MetadataType="Disco" ID="b3d96ca9-8135-4591-b1f3-fffbecc1aa98" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?disco" />
    <MetadataFile FileName="ServicexD.xsd" MetadataType="Schema" ID="c900cc89-75a7-4dab-b130-d60a91c37381" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicexD1.xsd" MetadataType="Schema" ID="dabb2556-ba0f-4e9f-8746-e9ee056be36d" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicexD2.xsd" MetadataType="Schema" ID="fc5bd19c-3864-47ae-91b2-11847946aa4a" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicexD.wsdl" MetadataType="Wsdl" ID="be84bf8f-ad7a-464c-bcac-ae9a7bb77b7d" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>