<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b7d579f2-9705-47c6-a124-416f72c3f833" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6300/ServicexD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicexD.disco" MetadataType="Disco" ID="de7173c3-1573-4b6e-8224-5937618470c3" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?disco" />
    <MetadataFile FileName="ServicexD.xsd" MetadataType="Schema" ID="e6928873-9463-4f24-9d5a-fef5ab8aa40d" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicexD1.xsd" MetadataType="Schema" ID="02961c25-6ba5-4fe7-b50b-03f10ade1a30" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicexD2.xsd" MetadataType="Schema" ID="04ff29b9-6e50-4fbb-895f-8c983b7d1a83" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicexD.wsdl" MetadataType="Wsdl" ID="88ed5a84-eb1e-4ee4-a88c-743af1d31b8a" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>