<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c8a0f625-7a48-4f1a-a583-0fe6d525bd7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6300/ServicexD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicexD.disco" MetadataType="Disco" ID="669b1ba0-e96a-4711-8abe-c3c84d331d25" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?disco" />
    <MetadataFile FileName="ServicexD.xsd" MetadataType="Schema" ID="1174abf4-f0e5-469a-9cdb-24b5e636c37c" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicexD1.xsd" MetadataType="Schema" ID="d3cf5176-8261-4df9-8556-235d7e43ce30" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicexD2.xsd" MetadataType="Schema" ID="fc4d3073-9190-4a84-8597-299341d511e9" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicexD.wsdl" MetadataType="Wsdl" ID="eaee9c8b-7b88-413c-b43a-511444afd355" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>