<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="74a307e1-b35d-47f0-bcc3-9598947de5ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6300/ServicexD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicexD.disco" MetadataType="Disco" ID="83c6fd26-b5e9-447f-8b93-8602080e3bf4" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?disco" />
    <MetadataFile FileName="ServicexD.xsd" MetadataType="Schema" ID="2e9ca68f-c674-43bf-8ce8-cde78b214f81" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicexD1.xsd" MetadataType="Schema" ID="5806afe7-444d-42e6-9554-d5e2f83b13b7" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicexD2.xsd" MetadataType="Schema" ID="9486bde2-5a77-4d50-a10a-a0e063e1db28" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicexD.wsdl" MetadataType="Wsdl" ID="438a7d18-7fc2-4c1c-bdc5-b6deea9e1ded" SourceId="1" SourceUrl="http://localhost:6300/ServicexD.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>